# [HKGROUP1]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [HKGROUP1]    Script Date: 23/8/2023 9:29:12 p. m. ******/
CREATE DATABASE [HKGROUP1]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HKGROUP1', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQL\MSSQL\DATA\HKGROUP1.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'HKGROUP1_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.SQL\MSSQL\DATA\HKGROUP1_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [HKGROUP1] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HKGROUP1].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [HKGROUP1] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [HKGROUP1] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [HKGROUP1] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [HKGROUP1] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [HKGROUP1] SET ARITHABORT OFF 
GO
ALTER DATABASE [HKGROUP1] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [HKGROUP1] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [HKGROUP1] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [HKGROUP1] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [HKGROUP1] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [HKGROUP1] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [HKGROUP1] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [HKGROUP1] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [HKGROUP1] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [HKGROUP1] SET  DISABLE_BROKER 
GO
ALTER DATABASE [HKGROUP1] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [HKGROUP1] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [HKGROUP1] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [HKGROUP1] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [HKGROUP1] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [HKGROUP1] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [HKGROUP1] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [HKGROUP1] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [HKGROUP1] SET  MULTI_USER 
GO
ALTER DATABASE [HKGROUP1] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [HKGROUP1] SET DB_CHAINING OFF 
GO
ALTER DATABASE [HKGROUP1] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [HKGROUP1] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [HKGROUP1] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [HKGROUP1] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [HKGROUP1] SET QUERY_STORE = ON
GO
ALTER DATABASE [HKGROUP1] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

# [dbo].[cliente]

In [0]:
USE [HKGROUP1]
GO

In [0]:
/****** Object:  Table [dbo].[cliente]    Script Date: 23/8/2023 9:29:13 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cliente](
	[cliente] [int] NOT NULL,
	[nombre] [varchar](50) NULL,
	[telefono] [char](13) NULL,
	[direccion] [varchar](200) NULL,
	[email] [varchar](50) NULL,
 CONSTRAINT [PK_cliente] PRIMARY KEY CLUSTERED 
(
	[cliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[departamento]

In [0]:
/****** Object:  Table [dbo].[departamento]    Script Date: 23/8/2023 9:29:13 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[departamento](
	[departamentoid] [int] NOT NULL,
	[nombre] [varchar](50) NULL,
	[descripcion] [varchar](50) NULL,
	[empleado] [int] NULL,
 CONSTRAINT [PK_departamento] PRIMARY KEY CLUSTERED 
(
	[departamentoid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[empleado]

In [0]:
/****** Object:  Table [dbo].[empleado]    Script Date: 23/8/2023 9:29:13 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[empleado](
	[empleadoid] [int] NOT NULL,
	[nombre] [varchar](50) NULL,
	[cargo] [varchar](50) NULL,
	[fecha_ingreso] [varchar](20) NULL,
	[departamento] [int] NULL,
	[salario] [varchar](50) NULL,
 CONSTRAINT [PK_empleado] PRIMARY KEY CLUSTERED 
(
	[empleadoid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[orden]

In [0]:
/****** Object:  Table [dbo].[orden]    Script Date: 23/8/2023 9:29:13 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[orden](
	[orden] [int] NOT NULL,
	[empleado] [varchar](50) NULL,
	[servicio] [int] NULL,
	[fechaorden] [char](20) NULL,
	[estado] [varchar](50) NULL,
 CONSTRAINT [PK_orden] PRIMARY KEY CLUSTERED 
(
	[orden] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[servicio]

In [0]:
/****** Object:  Table [dbo].[servicio]    Script Date: 23/8/2023 9:29:13 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[servicio](
	[servicioid] [int] NOT NULL,
	[cliente] [int] NULL,
	[precio] [varchar](50) NULL,
	[cantidad] [char](10) NULL,
	[nombre] [varchar](50) NULL,
 CONSTRAINT [PK_servicio] PRIMARY KEY CLUSTERED 
(
	[servicioid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[cliente]

In [0]:
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (1, N'kari Reyes', N'8298503504   ', N'madre vieja sur', N'karireyes06@hotmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (2, N'karla Villanueva', N'8495633504   ', N'san crisobal', N'karlav07@gmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (3, N'Maria De los santos', N'8494504789   ', N'santo Domingo', N'maria.delossantos@gmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (4, N'keisy Reyes', N'8092793916   ', N'Los Molinas', N'keisyv@hotmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (5, N'loida Reyes', N'8095284188   ', N'Sante I', N'loida.reyes@gmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (6, N'Rebeca Reyes', N'8095284107   ', N'c/transversal4, San cristobal', N'rebeca.reyes@gmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (7, N'Helen Espinal', N'8095739701   ', N'C/B4 Madre vieja sur', N'helenespinal@gmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (8, N'Danna Espinal', N'8097654321   ', N'Favidrio, San Cristobal', N'dannap@gmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (9, N'Antia Mateo', N'8094255925   ', N'Urb. Garcia SC', N'antiac@gmail.com')
INSERT [dbo].[cliente] ([cliente], [nombre], [telefono], [direccion], [email]) VALUES (10, N'Miguel Brito', N'899286605    ', N'Pueblo Nuevo SC', N'miguelb@gmail.com')
GO

# [dbo].[departamento]

In [0]:
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (1, N'gerencia', N'dueno compania', 1)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (2, N'contabilidad', N'informes contables', 2)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (3, N'publicidad', N'promocion de negocio', 3)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (4, N'asesoria', N'sugerencias sobre proyectos', 4)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (5, N'soporte tecnico', N'mantenimiento', 5)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (6, N'servicio al cliente', N'servicio', 6)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (7, N'ventas', N'ventas', 7)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (8, N'facturacion', N'cobro de servicio', 8)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (9, N'transportacion', N'servicio a domicilio', 9)
INSERT [dbo].[departamento] ([departamentoid], [nombre], [descripcion], [empleado]) VALUES (10, N'coordinacion', N'programacion de servicios', 10)
GO

# [dbo].[empleado]

In [0]:
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (1, N'Kelvin Villanueva', N'Gerente', N'20012014', 1, N'65000')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (2, N'kari Reyes', N'Contable', N'20032015', 2, N'30000')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (3, N'Noel Mateo', N'disenador', N'12052016', 3, N'25000')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (4, N'Helen Reyes', N'asesora', N'12062021', 4, N'22500')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (5, N'Daniel Reyes', N'soporte tecnico', N'24032021', 5, N'18700')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (6, N'Karla Villanueva', N'auxiliar de servicio', N'21052018', 6, N'18600')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (7, N'Ruth Pena', N'Encargada de ventas', N'20052017', 7, N'19500')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (8, N'Fior Mateo', N'Encargada de facturacion', N'18092019', 8, N'15400')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (9, N'Ricardo Espinal', N'Encargado de transportacion', N'20122014', 9, N'19800')
INSERT [dbo].[empleado] ([empleadoid], [nombre], [cargo], [fecha_ingreso], [departamento], [salario]) VALUES (10, N'Francelys Mateo', N'Coordinadora Administrativa', N'20012014', 10, N'50000')
GO

# [dbo].[orden]

In [0]:
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (1, N'1', 1, N'12032023            ', N'finalizado')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (2, N'3', 3, N'21032018            ', N'finalizado')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (3, N'8', 2, N'21052023            ', N'finalizado')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (4, N'7', 4, N'21082023            ', N'proceso')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (5, N'6', 5, N'15032019            ', N'finalizado')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (6, N'5', 9, N'25072023            ', N'finalizado')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (7, N'7', 6, N'18082023            ', N'finalizado')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (8, N'6', 6, N'15032023            ', N'finalizado')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (9, N'3', 8, N'15082023            ', N'proceso')
INSERT [dbo].[orden] ([orden], [empleado], [servicio], [fechaorden], [estado]) VALUES (10, N'4', 9, N'16082023            ', N'finalizado')
GO

# [dbo].[servicio]

In [0]:
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (1, 1, N'13500', N'1         ', N'Instalacion de pc')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (2, 2, N'25000', N'5         ', N'Reparacion de Pc')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (3, 5, N'10000', N'1         ', N'diseno de paginas web')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (4, 6, N'12800', N'3         ', N'Instalacion de Redes de internet')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (5, 3, N'6900', N'1         ', N'reparacion de impresoras')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (6, 4, N'32500', N'1         ', N'venta de equipos de impresion')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (7, 7, N'20500', N'2         ', N'instalacion de redes informaticas')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (8, 8, N'60500', N'4         ', N'instalacion de equipos digitales')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (9, 10, N'8000', N'4         ', N'mantenimiento de camaras de seguridad')
INSERT [dbo].[servicio] ([servicioid], [cliente], [precio], [cantidad], [nombre]) VALUES (10, 9, N'12500', N'4         ', N'instalacion de paquetes de office')
GO

# [FK_empleado_departamento]

In [0]:
ALTER TABLE [dbo].[empleado]  WITH CHECK ADD  CONSTRAINT [FK_empleado_departamento] FOREIGN KEY([departamento])
REFERENCES [dbo].[departamento] ([departamentoid])
GO
ALTER TABLE [dbo].[empleado] CHECK CONSTRAINT [FK_empleado_departamento]
GO

# [FK_orden_empleado]

In [0]:
ALTER TABLE [dbo].[orden]  WITH CHECK ADD  CONSTRAINT [FK_orden_empleado] FOREIGN KEY([orden])
REFERENCES [dbo].[empleado] ([empleadoid])
GO
ALTER TABLE [dbo].[orden] CHECK CONSTRAINT [FK_orden_empleado]
GO

# [FK_orden_servicio]

In [0]:
ALTER TABLE [dbo].[orden]  WITH CHECK ADD  CONSTRAINT [FK_orden_servicio] FOREIGN KEY([servicio])
REFERENCES [dbo].[servicio] ([servicioid])
GO
ALTER TABLE [dbo].[orden] CHECK CONSTRAINT [FK_orden_servicio]
GO

# [FK_servicio_cliente]

In [0]:
ALTER TABLE [dbo].[servicio]  WITH CHECK ADD  CONSTRAINT [FK_servicio_cliente] FOREIGN KEY([cliente])
REFERENCES [dbo].[cliente] ([cliente])
GO
ALTER TABLE [dbo].[servicio] CHECK CONSTRAINT [FK_servicio_cliente]
GO

# [HKGROUP1]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [HKGROUP1] SET  READ_WRITE 
GO